<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertendo variaveis</title>
    <script>
        // let numeroString = '15.342'; // recebe o valor como string
        // let numeroInteiro = parseInt(numeroString); // converte o numero string para um numero inteiro
        // let numeroDecimal = parseFloat(numeroString); // converte o numero string para um numero decimal

        // console.log(numeroString);
        // console.log(numeroInteiro);
        // console.log(numeroDecimal);

        let numero01 = '50';
        let numero02 = '25';

        console.log(parseInt(numero01) + parseInt(numero02));

        numero01 = 50;
        numero02 = 25;

        console.log(numero01.toString() + numero02.toString());


    </script>
    <link rel="stylesheet" href="../atividades/style.css">
</head>
<body>
    <h1>PRESS CTRL + SHIFT + I</h1>
    
</body>
</html>