<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inversão de resultado</title>
    <script>
        let temChuva = true; //recebendo o valor verdadeiro
        
        if (!temChuva) {
            document.write('Você pode sair sem levar o guarda-chuva.');
        } else {
            document.write('É melhor levar um guarda-chuva, pois está chovendo.');
        }
    </script>
</head>
<body>
    
</body>
</html>