<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade - 31</title>
</head>

<body>
    <style>
        body {
            background-image: linear-gradient(to right bottom, black, bisque);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h2 {
            width: 92%;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 20px;
            font-size: medium;
            margin-left: 15px;
            text-align: center;
            box-sizing: border-box;
        }

        h3 {
            margin-left: 10px;
        }

        label {
            font-size: 20px;
            font-weight: 700;
            margin-left: 15px;
            margin-bottom: 20px;
        }


        input {
            margin-top: 20px;
            background-color: bisque;
            box-shadow: 2px 5px 2px rgba(0, 0, 0, 0.329);
            border-radius: 5px;
            width: 95%;
            text-align: center;
            border: none;
            padding: 5px;
            font-size: 23px;
            font-weight: 700;
            margin-left: 10px;
            box-sizing: border-box;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }

         button {
            background-color: rgb(44, 44, 44);
            color: white;
            border: bisque;
            border-radius: 5px;
            padding: 8px;
            font-size: medium;
            margin-left: 30px;
            margin-right: 30px;
            box-shadow: 2px 4px 2px #00000063;
        } 

        button:hover {
            background-color: rgb(66, 66, 66);
        }

        main {
            background-color: #efefef;
            width: 350px;
            height: 250px;
            border-radius: 20px;
            border: 2px solid black;
        }
    </style>
    <script>
        function incremento() {
            document.getElementById('contador');
            document.getElementById('contador').value++;


        }

        function decremento() {
            document.getElementById('contador');
            document.getElementById('contador').value--;
        }
    </script>
    <main>
        <h2>Manipulação de DOM com JavaScript</h2>
        <label for="contador">Contador:</label>
        <input type="number" id="contador" name="contador" disabled value="0">
        <br>
        <br>
        <div class="buttons">
            <button onclick="incremento()">Incrementar</button>
            <button onclick="decremento()">Decrementar</button>
        </div>

        <h3>Desenvolvedor: Guilherme Siqueira</h3>

    </main>
</body>

</html>