<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f3cf;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
        }
        .tabuada-container {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 1350px; /* Aumentei a largura da div principal */
            width: 100%;
        }
        h2 {
            color: #fbf6f6;
            font-size: 24px;
            margin-bottom: 20px;
            background-color: #333;
            padding: 10px;
        }
        .tabuada {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .tabuada-item {
            width: calc(9% - 10px); /* Largura das colunas com espaço entre elas */
            margin-bottom: 5px;
            text-align: left;
            padding: 10px;
            background-color: #176585;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.2);
        }
        .resultado {
            font-size: 16px;
            color: #fafafb;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="tabuada-container">
    <h2>Atividade JavaScript - Tabuada</h2>
    <div class="tabuada">
        <script>
            for (y = 1; y <= 10; y++) {
                document.write('<div class="tabuada-item">');
                for (x = 1; x <= 10; x++) {
                    document.write('<div class="resultado">' + y + ' x ' + x + ' = ' + (y * x) + '</div>');
                }
                document.write('</div>');
            }
        </script>
    </div>
</div>

</body>
</html>