<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade - 40</title>
</head>

<body>
    <style>
        body {
            background-image: linear-gradient(to right bottom, #faf9ea, rgba(119, 119, 10, 0.651)) ;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .relogio {
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border: 1px solid #00000052;
            border-radius: 50%;
            background-color: #383838a4;
            box-shadow: 5px 5px 5px 5px #00000083;
        }

        p {
            font-size: 4.5rem;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .caixa2 {
            position: absolute;
            bottom: 90px;
            width: 130px;
            height: 130px;
            margin: 0;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            font-family: sans-serif;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
        }
        .caixa1 {
            position: absolute;
            left: 50px;
            top: 120px;
            width: 130px;
            height: 130px;
            margin: 0;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            font-family: sans-serif;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
        }
        .caixa3 {
            position: absolute;
            top: 120px;
            right: 50px;
            width: 130px;
            height: 130px;
            margin: 0;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            font-family: sans-serif;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
        }
        
        
    </style>

    <div class="relogio">
        <div class="caixa1">
            <p id="horas"></p> <span>Horas</span>
        </div>
        <div class="caixa2">
            <p id="minutos"></p> <span>Minutos</span>
        </div>
        <div class="caixa3">
            <p id="segundos"></p><span>Segundos</span>
        </div>
    </div>


    <script>
        const horas = document.getElementById('horas');
        const minutos = document.getElementById('minutos');
        const segundos = document.getElementById('segundos');
        const relogio = setInterval(function time() {

            let dateToday = new Date();
            let hr = dateToday.getHours();
            let min = dateToday.getMinutes();
            let s = dateToday.getSeconds();

            if (hr < 10) hr = '0' + hr;
            if (min < 10) min = '0' + min;
            if (s < 10) s = '0' + s;


            horas.textContent = hr;
            minutos.textContent = min;
            segundos.textContent = s;
        })

    </script>

</body>

</html>